<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/ShoppingMall',
      'pages/user',
      'pages/shoppingDetail',
      'pages/release',
      'pages/editUserInfo'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#f1f3f4',
      navigationBarTitleText: '文创平台',
      navigationBarTextStyle: 'black',
      backgroundColor: '#eee'
    },
    tabBar: {
      color: '#000',
      selectedColor: '#B8A48A',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'assets/home.png',
          selectedIconPath: 'assets/tab_home.png'
        },
        {
          pagePath: 'pages/ShoppingMall',
          text: '商城',
          iconPath: 'assets/shopping.png',
          selectedIconPath: 'assets/tab_shopping.png'
        },
        {
          pagePath: 'pages/user',
          text: '我的',
          iconPath: 'assets/user.png',
          selectedIconPath: 'assets/tab_user.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
