<style lang="less">
  .value-class {
    flex: none !important;
  }
</style>
<template>
  <view>
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <van-cell-group>
        <van-cell
          value-class="value-class"
          clickable
          data-name="1"
        >
          <view slot="title">
            <view class="van-cell-text">林美 13879136593 <van-icon name="edit" />编辑</view>
            <van-tag color="#f2826a" plain>默认</van-tag>
            <text>江西省南昌市西湖区丁公路街道广场南路365号恒贸国际华城B座2201</text>
          </view>
          <van-radio name="1" />
        </van-cell>
        <van-cell
          title="单选框 2"
          value-class="value-class"
          clickable
          data-name="2"
        >
          <van-radio name="2" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
    <van-cell title="添加新地址" icon="add-o" is-link @click="addAddress" />
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class MyAddress extends wepy.page {
    config = {
      navigationBarTitleText: '我的地址',
      usingComponents: {
        'van-cell': '../components/vant/cell/index',
        'van-cell-group': '../components/vant/cell-group/index',
        'van-radio': '../components/vant/radio/index',
        'van-radio-group': '../components/vant/radio-group/index',
        'van-tag': '../components/vant/tag/index',
        'van-icon': '../components/vant/icon/index',
      }
    }
    data = {
      radio: '1'
    }
    methods = {
      addAddress() {
        wepy.navigateTo({
          url: '/pages/editAddressCom'
        })
      },
      onChange(event) {
        this.setData({
          radio: event.detail
        });
      }
    }
  }
</script>
