<style lang="less">
  page {
    width: 100%;
    height: 100%;
    background: #DEDEDE;
  }
  .orders_content .van-tabs--line {
    background: #f1f3f4;
  }
  .orders_card {
    background: #fff;
    margin: 10px;
    border-radius: 5px;
    position: relative;
    .orders_title {
      height: 50px;
      /*position: relative;*/
      .shop_info {
        width: 70%;
        display: inline-block;
        padding-top: 10px;
        padding-left: 15px;
        text {
          display: block;
          font-size: 16px;
        }
        .orders_nub {
          font-size: 12px;
          color: grey;
        }
      }
      .ordersComplate {
        width: 20%;
        font-size: 16px;
        color: red;
        position: absolute;
        top: 10px;
        right: 0;

      }
    }
    .van-card {
      background: #fff;
      border-radius: 5px;
    }
  }
</style>
<template>
  <view class="orders_content">
    <van-tabs active="{{ active }}"  @click="changeOrdersTab" sticky>
      <van-tab title="全部"></van-tab>
      <van-tab title="待付款"></van-tab>
      <van-tab title="待发货"></van-tab>
      <van-tab title="待收货"></van-tab>
      <van-tab title="已完成"></van-tab>
    </van-tabs>
    <view>

    </view>
    <view class="orders_card" wx:for="{{ordersList}}" wx:key="{{index}}">
      <ivew class="orders_title">
        <view class="shop_info">
          <text>店铺:{{item.shopName}}</text>
          <text class="orders_nub">订单号:{{item.ordersNumber}}</text>
        </view>
        <text class="ordersComplate">{{item.dealStatus}}</text>
      </ivew>
      <van-card
        num="{{item.shopNumber}}"
        price="{{item.shopPrice}}"
        desc="{{item.shopDescribe}}"
        title="{{item.shopTitle}}"
        thumb="{{ item.imageURL }}"
      />
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class MyOrders extends wepy.page {
    config = {
      navigationBarTitleText: '我的订单',
      usingComponents: {
        'van-tab': '../components/vant/tab/index',
        'van-tabs': '../components/vant/tabs/index',
        'van-card': '../components/vant/card/index',
      }
    }
    data = {
      active: 0,
      ordersList: [
        {
          shopName: '美少女',
          ordersNumber: '14811f485484e136546156',
          dealStatus: '待发货',
          shopTitle: '雪纺小翠花裙',
          shopDescribe: '描述',
          shopNumber: 1,
          shopPrice: '112.00',
          imageURL: 'http://e.hiphotos.baidu.com/image/pic/item/a1ec08fa513d2697e542494057fbb2fb4316d81e.jpg'
        },
        {
          shopName: '美少女',
          ordersNumber: '14811f485484e136546156',
          dealStatus: '交易完成',
          shopTitle: '雪纺小翠花裙',
          shopDescribe: '描述',
          shopNumber: 1,
          shopPrice: '112.00',
          imageURL: 'http://e.hiphotos.baidu.com/image/pic/item/a1ec08fa513d2697e542494057fbb2fb4316d81e.jpg'
        }
      ]
    }
    methods = {
      changeOrdersTab(e) {
        console.log(e.detail.title)
        // detail: {index: 1, title: "待付款"}
      }
    }
  }
</script>
