<template>
  <view class='vv' wx:for='{{vedio_data}}' wx:key=''>
    <view class='block'>
      <image src='../assets/11.png' class='img1' style='margin-left:20rpx'></image>
      <view style="display: inline-block">
        <text class='text'>{{item.title}}</text>
        <text class='text1'>06-30 </text>
      </view>
      <van-button round type="default" size="mini" class="followBtn">关注</van-button>
      <swiper class="swiper" indicator-dots="true" autoplay="{{flag}}" interval="5000" duration="1000">
        <swiper-item>
          <view id="{{index}}" class="cover" style="display: {{ _index == index ? 'none' : 'block' }};" bindtap="videoPlay">
            <!-- 视频图层 -->
            <image class="videoVideo2" src="{{item.img}}" mode="scaleToFill">
              <!-- 视频按钮 -->
              <van-icon class="videoPlay" name="play-circle" size="80rpx" />
            </image>
          </view>
          <!-- 视频 -->
          <video src="{{item.url}}" id="{{index}}" class='video' wx:if="{{_index == index}}">
          </video>
        </swiper-item>
        <block wx:for="{{item.movies}}" wx:key="index">
          <swiper-item>
            <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <text class='text'>{{item.content}}</text>
    <view class="item_rows">
      <van-row>
        <van-col span="5">
          <van-icon name="{{ newsTab === index && item.Like ? 'like':'like-o'}}" size="30rpx" color="{{ newsTab === index && item.Like ? 'red':'#1F1F1F' }}" bind:click="changeLike({{index}})" />
          {{item.like}}
        </van-col>
        <van-col span="5"><button class="share-button" open-type="share" plain="true" ><van-icon name="share" size="30rpx" /></button> {{item.Forward}}</van-col>
        <van-col span="14" style="text-align: right">
          <van-icon name="{{ newsTab2 === index && item.star ? 'star':'stare-o'}}" color="{{ newsTab2 === index && item.star ? 'red':'#1F1F1F' }}" size="30rpx" bind:click="changeStar({{index}}" />
          {{item.Collection}}
        </van-col>
      </van-row>
    </view>
  </view>

</template>
<script>
  import wepy from 'wepy'

  export default class ShoppingDetail extends wepy.page {
    config = {
      navigationBarTitleText: '笔记详情',
      usingComponents: {
        'van-icon': '../components/vant/icon/index',
        'van-button': '../components/vant/button/index',
        'van-row': '../components/vant/row/index',
        'van-col': '../components/vant/col/index'
      }
    }
    data = {
      changeLike: false,
      changeStar: false,
      newsTab: '0',
      newsTab2: '0',
      videoPlay: null,
      vedio_data: [
        {
          title: '美少女日志',
          url: 'https://media.w3.org/2010/05/sintel/trailer.mp4',
          img: 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1437596250,215562873&fm=26&gp=0.jpg',
          movies: [
            { url: '../assets/3.png' },
            { url: '../assets/4.png' },
            { url: '../assets/5.png' }
          ],
          content: '马上就要搬新家啦好开心啊~',
          like: '123',
          Forward: '12',
          Collection: '55',
          Like: false,
          star: false
        },
        {
          title: '美少女日志',
          url: 'http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4',
          img: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1545625549289&di=4bf95a6bd0d05003dea5598aa516f718&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F7cec9a37f417277ec1bb62840da6b9d9c2c22f05.jpg',
          movies: [
            { url: '../assets/7.png' },
            { url: '../assets/6.png' },
            { url: '../assets/8.png' }
          ],
          content: '我特别喜欢这样的温馨感觉',
          like: '123',
          Forward: '12',
          Collection: '55',
          Like: false,
          star: false
        }
      ],
    }
    methods = {
      // 点击cover播放，其它视频结束
      videoPlay: function(e) {
        let _index = e.currentTarget.id
        this.setData({
          _index: _index
        })
        // //停止正在播放的视频
        // let videoContextPrev = wepy.createVideoContext(this.data._index)
        // videoContextPrev.pause();
        // setTimeout(function() {
        //   //将点击视频进行播放
        //   let videoContext = wepy.createVideoContext(_index)
        //   videoContext.play();
        // }, 500)
      },
      changeLike (i) {
        this.newsTab = i
        this.vedio_data.forEach((item) => {
          item.Like = !item.Like
          this.$apply()
        })

        this.$apply()
      },
      changeStar (i) {
        this.newsTab2 = i
        this.$apply()
        this.vedio_data.forEach((item) => {
          item.star = !item.star
          this.$apply()
        })
      }
    }

    onLoad () {
      wepy.showShareMenu();
      console.log("显示了当前页面的转发按钮");
    }
    onShareAppMessage ( res ){console.log(res)
      if (res.from === 'button') {
        console.log("来自页面内转发按钮");
        console.log(res.target);
      }
      else {
        console.log("来自右上角转发菜单")
      }
      return {
        title: '转发的标题',  // 默认是小程序的名称(可以写slogan等)
        path: '/pages/ShoppingMall',        // 默认是当前页面，必须是以‘/’开头的完整路径
        imageUrl: '',     //自定义图片路径，可以是本地文件路径、代码包文件路径或者网络图片路径，支持PNG及JPG，不传入 imageUrl 则使用默认截图。显示图片长宽比是 5:4
        success: (res) => {
          console.log("转发成功", res);
        },
        fail: (res) => {
          console.log("转发失败", res);
        }
      }
    }
  }
</script>
<style  lang="less">
  page {
    background: #DEDEDE;
  }
.swiper {
  height: 400rpx;
  width: 100%;
  margin: 20rpx 0;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.swiper video {
  height: 100%;
  width: 100%;
}
.item_rows {
  padding: 20rpx;
  font-size: 28rpx;
}

.vv {
  width: 100%;
  height: 530rpx;
  padding-bottom: 180rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  background: #f1f3f4;
}

/* 小图标 */
.img1 {
  width: 80rpx;
  height: 80rpx;
  margin-top: 30rpx;
}

/* 标题文字 */
.text,.text1 {
  font-size: 28rpx;
  color: #000;
  margin-left: 10rpx;
  display: block;
}
.text1 {
  font-size: 28rpx;
  margin-left: 10rpx;
  display: block;
  color: #8A8A8A;
}

/* 视频 */
.video {
  width: 100%;
  height: 450rpx;
}
.videoVideo2 {
  width: 100%;
  height: 453rpx;
  position: absolute;
  /*top: 140rpx;*/
  left: 0;
  z-index: 99;
}
.videoPlay{
  position: absolute;
  top:45%;
  left: 45%;
  margin: -30rpx 0 0 -30rpx;
  z-index: 100;
}

/* 底部盒子 */
.bottom {
  width: 40 rpx;
  height: 40 rpx;

}
  .followBtn {
    position: absolute;
    right: 30rpx;
    top: 50rpx;
    background: #f1f3f4;
  }
  .followBtn .van-button--default {
    background-color: #f1f3f4;
    font-size: 28rpx;
    border: 1px solid #616161;
  }
  button[plain]{
    border: 0;
    padding: 0;
    line-height: 0;
    text-align: left;
    display: inline-block;
  }

</style>
